# TEAM-24HR-ERP

./: .gitignore  README.md  hello.java
backend/: .gitignore  build.gradle
backend/demo/: build.gradle
backend/src/main/java/com/hr24/: BackendApplication.java
backend/src/main/java/com/hr24/approval/controller/: ApprovalController.java
backend/src/main/java/com/hr24/approval/dto/: ApprovalDto.java  ApprovalRequestDto.java  ApprovalResponseDto.java
backend/src/main/java/com/hr24/approval/entity/: ApprovalEntity.java  ApprovalHistory.java
backend/src/main/java/com/hr24/approval/repository/: ApprovalRepository.java
backend/src/main/java/com/hr24/approval/service/: ApprovalService.java  ApprovalServiceImpl.java
backend/src/main/java/com/hr24/attendance/controller/: AttendanceController.java
backend/src/main/java/com/hr24/attendance/dto/: AttendanceRequest.java  AttendanceResponse.java
backend/src/main/java/com/hr24/attendance/entity/: AttendanceLog.java  AttendanceResult.java
backend/src/main/java/com/hr24/attendance/repository/: AttendanceLogRepository.java  AttendanceResultRepository.java
backend/src/main/java/com/hr24/attendance/service/: AttendanceService.java
backend/src/main/java/com/hr24/auth/controller/: AuthController.java
backend/src/main/java/com/hr24/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java
backend/src/main/java/com/hr24/work/: dsa.java  sadsa.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/hr24/: BackendApplicationTests.java
(+111 files in other folders)
